
gateway:
  name: shared-gateway
  namespace: infra
  address: public-static-ip
  hosts:
    - hostname: linkthis.cc
      tls: cloudflare-origin-ssl
    - hostname: staging.linkthis.cc
      tls: cloudflare-origin-ssl
